<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tag Plugins | Note</title>
  <meta name="author" content="Phil Jiang">
  
  <meta name="description" content="Introduce tag plugins in freemind.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Tag Plugins"/>
  <meta property="og:site_name" content="Note"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/superhero.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <nav id="main-nav" class="navbar  navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Note</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header ">		
			<h1 class="title "> Tag Plugins</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>Introduce tag plugins in freemind.</p>
			
		 </div> <!-- alert -->
	  		

	  <p>The freemind theme offers several new tag plugins, so as to fully take advantages of Bootstrap.</p>
<p>To use these tag plugins, you need to install <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-tag-bootstrap">hexo-tag-bootstrap</a> first. In your blog root folder, execute the following command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-tag-bootstrap --save</span><br></pre></td></tr></table></figure>

<p>Then you can use these tag plugins in your blog, as easily as you normally do using hexo tag plugins. </p>
<span id="more"></span>

<h2 id="Text-Color"><a href="#Text-Color" class="headerlink" title="Text Color"></a>Text Color</h2><p>Convey meaning through color with a handful of emphasis utility classes. These may also be applied to links and will darken on hover just like our default link styles.</p>
<h3 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% textcolor [style] %&#125;</span><br><span class="line">  text string</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;% textcolor muted %&#125;</span><br><span class="line">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% textcolor primary %&#125;</span><br><span class="line">Nullam id dolor id nibh ultricies vehicula ut id elit.</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% textcolor success %&#125;</span><br><span class="line">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% textcolor info %&#125;</span><br><span class="line">Maecenas sed diam eget risus varius blandit sit amet non magna.</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% textcolor warning %&#125;</span><br><span class="line">Etiam porta sem malesuada magna mollis euismod.</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% textcolor danger %&#125;</span><br><span class="line">Donec ullamcorper nulla non metus auctor fringilla.</span><br><span class="line">&#123;% endtextcolor %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p class="text-muted"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
</p>


<p class="text-primary"><p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
</p>


<p class="text-success"><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
</p>


<p class="text-info"><p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
</p>


<p class="text-warning"><p>Etiam porta sem malesuada magna mollis euismod.</p>
</p>


<p class="text-danger"><p>Donec ullamcorper nulla non metus auctor fringilla.</p>
</p>


<h2 id="Buttons"><a href="#Buttons" class="headerlink" title="Buttons"></a>Buttons</h2><p>Inserts a button with target links, text and specified color.</p>
<h3 id="Syntax-1"><a href="#Syntax-1" class="headerlink" title="Syntax"></a>Syntax</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% btn url text [style] %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Examples-1"><a href="#Examples-1" class="headerlink" title="Examples"></a>Examples</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% btn http://hahack.com hahack %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% btn http://hahack.com hahack primary %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% btn http://hahack.com hahack success %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% btn http://hahack.com hahack warning %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% btn http://hahack.com hahack danger %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% btn http://hahack.com hahack info %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Results-1"><a href="#Results-1" class="headerlink" title="Results"></a>Results</h3><a class="btn btn-secondary" target="_blank" rel="noopener" href="http://hahack.com">hahack</a>

<a class="btn btn-primary" target="_blank" rel="noopener" href="http://hahack.com">hahack</a>

<a class="btn btn-success" target="_blank" rel="noopener" href="http://hahack.com">hahack</a>

<a class="btn btn-warning" target="_blank" rel="noopener" href="http://hahack.com">hahack</a>

<a class="btn btn-danger" target="_blank" rel="noopener" href="http://hahack.com">hahack</a>

<a class="btn btn-info" target="_blank" rel="noopener" href="http://hahack.com">hahack</a>

<h2 id="Labels"><a href="#Labels" class="headerlink" title="Labels"></a>Labels</h2><p>Inserts a label with text and specified color.</p>
<h3 id="Syntax-2"><a href="#Syntax-2" class="headerlink" title="Syntax"></a>Syntax</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% label text [style] %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Examples-2"><a href="#Examples-2" class="headerlink" title="Examples"></a>Examples</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% label default %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% label warinng warning %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% label success success %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% label danger danger %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% label primary primary %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% label info info %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Results-2"><a href="#Results-2" class="headerlink" title="Results"></a>Results</h3><span class="label label-default">default</span>

<span class="label label-warning">warinng</span>

<span class="label label-success">success</span>

<span class="label label-danger">danger</span>

<span class="label label-primary">primary</span>

<span class="label label-info">info</span>

<h2 id="Badges"><a href="#Badges" class="headerlink" title="Badges"></a>Badges</h2><p>Inserts a badge with text.</p>
<h3 id="Syntax-3"><a href="#Syntax-3" class="headerlink" title="Syntax"></a>Syntax</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% badge text %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Examples-3"><a href="#Examples-3" class="headerlink" title="Examples"></a>Examples</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% badge 42 %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Results-3"><a href="#Results-3" class="headerlink" title="Results"></a>Results</h3><span class="badge badge-secondary">42</span>

<h2 id="Alerts"><a href="#Alerts" class="headerlink" title="Alerts"></a>Alerts</h2><p>Inserts alert messages with text and specified color.</p>
<h3 id="Syntax-4"><a href="#Syntax-4" class="headerlink" title="Syntax"></a>Syntax</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% alert [style] %&#125;</span><br><span class="line">   Alert string</span><br><span class="line">&#123;% endalert %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Examples-4"><a href="#Examples-4" class="headerlink" title="Examples"></a>Examples</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;% alert warning %&#125;</span><br><span class="line">Best check yo self, you&#x27;re not looking too good.</span><br><span class="line">&#123;% endalert %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% alert danger %&#125;</span><br><span class="line">Change a few things up and try submitting again.</span><br><span class="line">&#123;% endalert %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% alert success %&#125;</span><br><span class="line">You successfully read this important alert message.</span><br><span class="line">&#123;% endalert %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% alert info %&#125;</span><br><span class="line">This alert needs your attention, but it&#x27;s not super important.</span><br><span class="line">&#123;% endalert %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Results-4"><a href="#Results-4" class="headerlink" title="Results"></a>Results</h3><div class="alert alert-warning"><i class="fa fa-bell  float-left"></i>  <p>Best check yo self, you’re not looking too good.</p>
</div>

<div class="alert alert-danger"><i class="fa fa-bug  float-left"></i>  <p>Change a few things up and try submitting again.</p>
</div>

<div class="alert alert-success"><i class="fa fa-lightbulb-o  float-left"></i>  <p>You successfully read this important alert message.</p>
</div>

<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p>This alert needs your attention, but it’s not super important.</p>
</div>

	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2014/03/16/website/freemind/qna-cn/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2014/03/16/website/freemind/tag-plugins-cn/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "wzpan",
	       repo: "hexo-theme-freemind-blog",
		   client_id: "bf7d4ba11877db88543e",
           client_secret: "bff8a6b06b745c0bfcdccbe225623ea8e2a057bb",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "Tag Plugins",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2014-03-16 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Docs/">Docs<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/plugins/">plugins<span>2</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Text-Color"><span class="toc-article-text">Text Color</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Syntax"><span class="toc-article-text">Syntax</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Examples"><span class="toc-article-text">Examples</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Results"><span class="toc-article-text">Results</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Buttons"><span class="toc-article-text">Buttons</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Syntax-1"><span class="toc-article-text">Syntax</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Examples-1"><span class="toc-article-text">Examples</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Results-1"><span class="toc-article-text">Results</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Labels"><span class="toc-article-text">Labels</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Syntax-2"><span class="toc-article-text">Syntax</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Examples-2"><span class="toc-article-text">Examples</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Results-2"><span class="toc-article-text">Results</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Badges"><span class="toc-article-text">Badges</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Syntax-3"><span class="toc-article-text">Syntax</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Examples-3"><span class="toc-article-text">Examples</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Results-3"><span class="toc-article-text">Results</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Alerts"><span class="toc-article-text">Alerts</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Syntax-4"><span class="toc-article-text">Syntax</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Examples-4"><span class="toc-article-text">Examples</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Results-4"><span class="toc-article-text">Results</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2022 Phil Jiang
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>